Src/Modules/PrismTest1.People/Views/PersonView.xaml

<UserControl x:Class="PrismTest1.People.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismTest1.People.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="FirstName:" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Person.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="1" Text="LastName:" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Person.LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="2" Text="Age:" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Person.Age, Mode=TwoWay, ValidatesOnDataErrors=True}" />

        <TextBlock Grid.Row="3" Text="Last Updated:" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Person.LastUpdated}" />

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Save" Margin="10" Command="{Binding SaveCommand}" CommandParameter="2" />
    </Grid>
</UserControl>
